spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.rest.basePath=/api
spring.mvc.async.request-timeout=15000
deleteListsAfterMinutes=1440
